easy-qrcode - v0.1.0: MaskPattern
Enumeration MaskPattern
Mask Pattern
Masking is used to break up patterns in the data area that might confuse a scanner, such as large blank areas or misleading features that look like the locator marks.
see
https://en.wikipedia.org/wiki/File:QR_Code_Mask_Patterns.svg
readonly
Index
Enumeration members
PATTERN000
PATTERN001
PATTERN010
PATTERN011
PATTERN100
PATTERN101
PATTERN110
PATTERN111
Enumeration members
PATTERN000
PATTERN000: = 0
PATTERN001
PATTERN001: = 1
PATTERN010
PATTERN010: = 2
PATTERN011
PATTERN011: = 3
PATTERN100
PATTERN100: = 4
PATTERN101
PATTERN101: = 5
PATTERN110
PATTERN110: = 6
PATTERN111
PATTERN111: = 7
