easy-qrcode - v0.1.0: KanjiData
Class KanjiData
Hierarchy
BaseData
KanjiData
Index
Constructors
constructor
Properties
bytes
data
mode
Methods
getCharCountIndexBitLength
getLength
getMode
write
Constructors
constructor
new KanjiData(data: string): KanjiData
Overrides BaseData.constructor
Parameters
data: string
Returns KanjiData
Properties
Protected bytes
bytes: number[]
Inherited from BaseData.bytes
Protected data
data: string
Inherited from BaseData.data
Protected mode
mode: QRMode
Inherited from BaseData.mode
Methods
getCharCountIndexBitLength
getCharCountIndexBitLength(version: number): number
Inherited from BaseData.getCharCountIndexBitLength
Number of bits in character count indicator
memberof
BaseMode
Parameters
version: number
Returns number
getLength
getLength(): number
Overrides BaseData.getLength
override
memberof
KanjiData
Returns number
getMode
getMode(): QRMode
Inherited from BaseData.getMode
Returns QRMode
write
write(buffer: BitBuffer): void
Overrides BaseData.write
Parameters
buffer: BitBuffer
Returns void
