easy-qrcode - v0.1.0: Creator
Class Creator
The creator can be used to generate the QR code boolean matrix.
export
Hierarchy
Creator
Index
Constructors
constructor
Methods
add
clear
clearMaskPattern
create
getECIStatus
getErrorCorrectionLevel
getMaskPattern
getMatrix
getMatrixSize
getVersion
setECIStatus
setErrorCorrectionLevel
setMaskPattern
setVersion
Constructors
constructor
new Creator(opts?: CreatorOptions): Creator
Parameters
Optional opts: CreatorOptions
Returns Creator
Methods
add
add(qrContent: string | QRContent | QRContentObj): Creator
Add content to creator.
Parameters
qrContent: string | QRContent | QRContentObj
Returns Creator
clear
clear(): Creator
Clear the data.
Returns Creator
clearMaskPattern
clearMaskPattern(): Creator
Clear mask pattern.
Returns Creator
create
create(): Creator
Create QR boolean matrix.
Returns Creator
getECIStatus
getECIStatus(): boolean
Get ECI status.
Returns boolean
getErrorCorrectionLevel
getErrorCorrectionLevel(): ErrorCorrectionLevel
Get the error correction level for this creator.
Returns ErrorCorrectionLevel
getMaskPattern
getMaskPattern(): Nullable<MaskPattern>
Get mask pattern.
Returns Nullable<MaskPattern>
getMatrix
getMatrix(): QRMatrix
Get the QR boolean matrix.
Returns QRMatrix
getMatrixSize
getMatrixSize(): number
Get the QR boolean matrix size.
Returns number
getVersion
getVersion(): number
Get version.
Returns number
setECIStatus
setECIStatus(enableECI: boolean): Creator
Set ECI Status.
Parameters
enableECI: boolean
Returns Creator
setErrorCorrectionLevel
setErrorCorrectionLevel(errorCorrectionLevel: ErrorCorrectionLevel): Creator
Set the error correction level for this creator.
Parameters
errorCorrectionLevel: ErrorCorrectionLevel
Returns Creator
setMaskPattern
setMaskPattern(maskPattern: MaskPattern): Creator
Set mask pattern.
Parameters
maskPattern: MaskPattern
Returns Creator
setVersion
setVersion(version: number): Creator
Set version, 1 - 40.
Parameters
version: number
Returns Creator
